[gd_scene load_steps=2 format=3 uid="uid://bgcmyf8tu16yx"]

[ext_resource type="Script" path="res://scene/enemy_spawner.gd" id="1_gil4g"]

[node name="enemySpawner" type="Node2D"]
script = ExtResource("1_gil4g")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(360, -50)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(400, -50)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(-50, 360)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-50, 380)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(800, 350)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(800, 380)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(360, 800)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(400, 800)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
